<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_draw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="1dp"
        android:background="@drawable/background_view_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ib_layout">

        <ImageView
                android:id="@+id/iv_for_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image1"
                android:scaleType="centerCrop"/>

        <com.example.kidsdrowingapp.DrawingView
            android:id="@+id/draw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"/>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/ib_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/action_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_draw"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp">


    <ImageButton
        android:tag="@color/red"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/red"
        android:src="@drawable/pallet_normal"
        android:layout_margin="2dp"
        android:onClick="colorSelected"/>

    <ImageButton
        android:tag="@color/green"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/green"
        android:src="@drawable/pallet_normal"
        android:layout_margin="2dp"
        android:onClick="colorSelected"/>

    <ImageButton
        android:tag="@color/black"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/black"
        android:src="@drawable/pallet_normal"
        android:layout_margin="2dp"
        android:onClick="colorSelected"/>


    <ImageButton
        android:tag="@color/teal_200"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/teal_200"
        android:src="@drawable/pallet_normal"
        android:layout_margin="2dp"
        android:onClick="colorSelected"/>

    <ImageButton
        android:tag="@color/purple_500"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/purple_500"
        android:src="@drawable/pallet_normal"
        android:layout_margin="2dp"
        android:onClick="colorSelected"/>

    <ImageButton
        android:tag="@color/blue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/blue"
        android:src="@drawable/pallet_normal"
        android:layout_margin="2dp"
        android:onClick="colorSelected"/>

    <ImageButton
        android:tag="@color/orange"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/orange"
        android:src="@drawable/pallet_normal"
        android:layout_margin="2dp"
        android:onClick="colorSelected"/>

    <ImageButton
        android:tag="@color/yellow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/yellow"
        android:src="@drawable/pallet_normal"
        android:layout_margin="2dp"
        android:onClick="colorSelected"/>

    <ImageButton
        android:tag="@color/pink"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/pink"
        android:src="@drawable/pallet_normal"
        android:layout_margin="2dp"
        android:onClick="colorSelected"/>

        <ImageButton
            android:tag="@color/white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:src="@drawable/pallet_normal"
            android:layout_margin="2dp"
            android:onClick="colorSelected"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/ib_undo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription=" "
            android:src="@drawable/ic_undo"
            android:scaleType="fitXY"
            android:layout_margin="5dp" />

        <ImageButton
            android:id="@+id/ib_gallary"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription=" "
            android:src="@drawable/ic_gallery"
            android:scaleType="fitXY"
            android:layout_margin="5dp" />

        <ImageButton
            android:id="@+id/ib_brush"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_brush"
            android:scaleType="fitXY"
            android:layout_margin="5dp" />
        <ImageButton
            android:id="@+id/ib_saveImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_gallery"
            android:scaleType="fitXY"
            android:layout_margin="5dp" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>